## Append samples of your project ##
resources:
- workloads_v1_rolebasedgroup.yaml
- workloads.x-k8s.io_v1alpha1_rolebasedgroup.yaml
- workloads_v1alpha1_rolebasedgroup.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
