apiVersion: workloads.x-k8s.io/v1alpha1
kind: RoleBasedGroup
metadata:
  labels:
    app.kubernetes.io/name: rbgs
    app.kubernetes.io/managed-by: kustomize
  name: rolebasedgroup-sample
spec:
  # TODO(user): Add fields here
